<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="猫的故事里有我">
  <meta name="author" content="lionoggo">
  <meta name="keywords" content="">
  <title>玩转注解之进阶篇 - Floating Cat</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Floating Cat</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2016-12-31 19:25">
                    2016年12月31日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    20
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="编译时注解处理器"><a href="#编译时注解处理器" class="headerlink" title="编译时注解处理器"></a>编译时注解处理器</h1><h2 id="什么是Android-apt"><a href="#什么是Android-apt" class="headerlink" title="什么是Android-apt"></a>什么是Android-apt</h2><p>我们知道APT是集成在javac当中的工具,这个Android-apt又是什么鬼呢? 对于从事Android开发的同学来说,ButterKnife这个开源工具可是非常熟悉.在使用该工具之前,你需要进行配置：</p>
<pre><code class="hljs groovy">compile <span class="hljs-string">'com.jakewharton:butterknife:8.4.0'</span>
apt <span class="hljs-string">'com.jakewharton:butterknife-compiler:8.4.0'</span></code></pre>

<p>这里的有什么用?我们在上一节中没有配置apt插件照样可以用,这是怎么一回事？Anroid-apt是用在Android Studio中处理注解处理的插件,它有两方面的作用：</p>
<ul>
<li>只允许配置编译时注解处理器依赖,但在最终APK或者Library中不包含注解处理器的代码</li>
<li>设置源路径,以便由注解处理器生成的代码能被Android Studio识别</li>
</ul>
<p>另外,一些注解处理器可以接受外部的参数,这些参数在IDEA当中我们可以直接配置.但是基于IDEA而来的Android Studio反而无法直接配置,借助Android-apt插件我们可以实现该功能,其用法如下：</p>
<pre><code class="hljs groovy">apt&#123;
    arguments&#123;
        配置参数名称 参数值
    &#125;

&#125;</code></pre>
<p> 对与在一个jar包中的注解处理器(API和处理器)而言,我们不需要进行特殊的配置它照样可以工作,但如果我们需要在项目当中引用注解处理器生成的代码,那么就需要使用Android-apt插件来帮助解决。</p>
<p>对于<code>Butter Knife/EventBus 3.0</code>这类工具,由于需要引用注解处理器生成的代码,因此使用Android-apt.以EventBus配置为例:</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fy641emq6mj30q50i2abe.jpg" srcset="/img/loading.gif" alt="b1"></p>
<p>到现在我们恍然大悟,原来Android-apt是这么用的啊.知其然更知其所以然啊,现在无论你遇到什么样的配置问题,那都是小菜一碟.现在你正在为自己明白了Android-apt的用途的时候而感到兴奋的时候,噩耗传来:android-apt插件作者近期已经发表声明表示后续不会再继续维护该插件.what fuck?</p>
<h2 id="什么是annotationProcessor"><a href="#什么是annotationProcessor" class="headerlink" title="什么是annotationProcessor"></a>什么是annotationProcessor</h2><p>Gradle从2.2版本开始支持annotationProcessor功能来代替Android-apt.和android-apt只支持javac编译器相比,annotationProcessor同时支持javac和jack编译器.和Android-apt使用相比,annotationProcessor使用更为简单,还是以EventBus的配置为例：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fy642bexrlj30qj0ndtat.jpg" srcset="/img/loading.gif" alt="b2"></p>
<p>不难看出,使用annotationProcessor更为简单.如果你现在的Gradle版本是2.2.X以上,可以考虑替换掉Android-apt了.</p>
<h1 id="项目实践"><a href="#项目实践" class="headerlink" title="项目实践"></a>项目实践</h1><h2 id="项目结构划分"><a href="#项目结构划分" class="headerlink" title="项目结构划分"></a>项目结构划分</h2><p>由于编译时注解处理器只在编译过程中使用,因此我们不希望注解处理器相关的代码在最终的APK中存在,这样能够有效的较少方法数.比如我通常在编写注解Annotation Processor的时候会引用javapoet和Guava,如果将这些代码也打进最终的APK中会造成方法数的暴增,因此建议将注解处理器相关代码单独成为一个模块.另外为了方面注解被其他工程引用,通常我也建议将注解的定义单独划分成一个模块.综上，我们最终的项目结构如下：</p>
<ul>
<li>xxx/xxx-api: 主工程/提供api,Android Library类型</li>
<li>xxx-compiler: 注解处理器模块,Java Library类型</li>
<li>xxx-annotations: 自定义注解,Java Library类型</li>
</ul>
<p>xxx/xxx-api依赖xxx-annotations,xxx-compiler依赖xxx-annotations。这点<a href="https://github.com/JakeWharton/butterknife" target="_blank" rel="noopener">Butter Knife</a>给我们一个非常好的示范：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fy643094qjj306r09vglm.jpg" srcset="/img/loading.gif" alt="b3"></p>
<hr>
<h2 id="替换jar为moudle依赖"><a href="#替换jar为moudle依赖" class="headerlink" title="替换jar为moudle依赖"></a>替换jar为moudle依赖</h2><p> 在<a href="http://blog.csdn.net/dd864140130/article/details/53875814" target="_blank" rel="noopener">基础篇</a>中我们说道,最终要将注解处理器打成jar包,这样太麻烦了,总不能每次修改都要重新打个jar包吧,然后拷贝吧？在Android Studio当中我们同样可以采用moudle依赖的形式,这和我们以前依赖其他模块并没有太大的区别,比如我们在需要使用注解处理器的地方依赖apt即可：</p>
<pre><code class="hljs groovy">compile project(<span class="hljs-string">":apt"</span>)</code></pre>

<p>但要在注解处理器moudle中的build.gradle文件中配置：</p>
<pre><code class="hljs groovy">sourceCompatibility = <span class="hljs-string">"1.7"</span>
targetCompatibility = <span class="hljs-string">"1.7"</span></code></pre>

<p> 问题是moudle依赖的方式最终会导致注解处理器的代码被打包到apk中,此时我们就可以借助之前提到的Android-apt插件来避免该问题.</p>
<h2 id="使用-AutoService注解简化配置"><a href="#使用-AutoService注解简化配置" class="headerlink" title="使用@AutoService注解简化配置"></a>使用@AutoService注解简化配置</h2><p>在<a href="http://blog.csdn.net/dd864140130/article/details/53875814" target="_blank" rel="noopener">基础篇</a>中,我们说道需要注册处理器,该过程稍显麻烦,弄不好一个粗心就写错了,有没有什么更好的方式呢?所幸Google为我们提供的@AutoService,该注解可以快速的生成META-INF/services/中注解的配置信息.</p>
<p>首先添加依赖：</p>
<pre><code class="hljs groovy">compile <span class="hljs-string">'com.google.auto.service:auto-service:1.0-rc2'</span></code></pre>
<p>接下来在你的注解处理器类上使用@AutoService注解即可,如：</p>
<pre><code class="hljs groovy">
<span class="hljs-meta">@AutoService</span>(PrintProcessor<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>
<span class="hljs-class"><span class="hljs-title">public</span> <span class="hljs-title">class</span> <span class="hljs-title">PrintProcessor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractProcessor</span> &#123;</span>

	<span class="hljs-comment">//...省略相关代码</span>
&#125;</code></pre>

<p>和之前相比,整个配置注册处理的器的过程要简单多了,无需再关注 META-INF/services/的创建以手动配置注解处理器.关于该注解更多的信息请查看<a href="https://github.com/google/auto/tree/master/service" target="_blank" rel="noopener">这里</a>.</p>
<h1 id="注解处理器调试"><a href="#注解处理器调试" class="headerlink" title="注解处理器调试"></a>注解处理器调试</h1><p>对于编译时注解处理器的调试显得略微麻烦些,不同构建方式(Maven，Ant，Gradle等)会稍微有些区别,但本质上还是离不开JPDA.编译时注解处理器运行在一个单独的JVM当中,因此想要对它进行调试可以使用Remote Debug.无论是Eclipse中还是IDEA,这两个IDE工具对Remote Debug功能都提供了良好的支持.作为IDEA二次开发出的Android Studio同样也不例外.</p>
<p>先来看一下如何开启JVM的远程调试功能,只需要在启动JVM的时候加上以下参数即可：</p>
<pre><code class="hljs shell">//jdk 1.5以前写法，当然该命令是先后兼容的
-J-Xdebug -J-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005

//jdk 1.5及以后版本写法
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</code></pre>


<p>这些参数的含义这里不做细说,你唯一要做的就是修改address指定一个端口号.以Android Studio中调试注解处理器为例,首先在gradle.properties中配置一下参数：</p>
<pre><code class="hljs shell">org.gradle.daemon=true
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</code></pre>

<p>接下来在控制台当中使用<code>gradle --daemon</code>命令来启动守护线程.</p>
<p>到现在为止在注解处理器工程中的配置已经完成了.接下来就需要在Android Studio中建立Remote Debugger,操作步骤如下：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fy644mej2rg30vq0lidlr.gif" srcset="/img/loading.gif" alt="b5"></p>
<p>配置完之后是这样子的:</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fy645391cfj31c60u0tdm.jpg" srcset="/img/loading.gif" alt="b6">这里的端口号要保持一致,不然Remote Debugger是连不上gradle的守护线程的.设置完成后该Remote Debugger就可以成功的链接到deamon线程了.准备工作完成,下面就可以来调试了(别忘记加断点).具体怎么做呢?很简单,重新编译即可.这里为了方便演示,直接图形化操作:</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fy645pyhajg30oy0ggnhi.gif" srcset="/img/loading.gif" alt="b7"></p>
<p>在构建过程中,Remote Debugger将会触发断点并挂起构建过程,接下来就可以像往常一样调试了.关于注解处理的调试就到这里,其他工具大同小议,在这里就不做说明了.</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>有关注解开发/调试方面的问题我们已经说的差不多了.在这2016年的最后一天,我们来年再见.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/technology/">technology</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/apt/">apt</a>
                    
                      <a class="hover-with-bg" href="/tags/annotationProcessor/">annotationProcessor</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B0%83%E8%AF%95/">调试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2017/01/05/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E8%B0%88%E7%8B%AC%E5%A4%84%E5%92%8C%E8%87%AA%E5%BE%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">年轻人谈独处和自律</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2016/12/25/%E7%8E%A9%E8%BD%AC%E6%B3%A8%E8%A7%A3%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%AF%87/">
                        <span class="hidden-mobile">玩转注解之基础篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "玩转注解之进阶篇&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true}});</script></body>
</html>
