<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="猫的故事里有我">
  <meta name="author" content="lionoggo">
  <meta name="keywords" content="">
  <title>一个程序员的日常书单(2018) - Floating Cat</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Floating Cat</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2017-02-11 23:59">
                    2017年2月11日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    63
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>今日元宵节,祝各位节日快乐.本想谈谈读书这个话题,想来想起觉得无从下手,就此作罢.毕业这几年,一直不敢放松,在现代这个互联网时代更加认同萧抡谓的”一日不读书,胸臆无佳想;一月不读书,耳目失清爽”.如果非要给自己找个读书的理由的话,这句诗就是最好的理由:”胸藏文墨虚若骨,腹有诗书气自华”.</p>
<p>与书结缘应该要感谢我的父亲和母亲.小时候,母亲嫌我捣蛋就有意的培养我读书.刚上小学时,父亲便从他战友哪里弄来几千本书,小学,初中,高中都是在期间度过.后来上大学,母亲担心我读书读傻了就全当废纸给卖了.现在母亲甚是后悔,毕竟里边有不少孤本.恰好近几日有朋友问我平时的都看什么书,便有将书单列出的想法,在原来书单基础上稍微做了一点分类,后面会不定时的更新.目前主要列出2015年,2016年的书单以及2017年想要读的书,至于前几年的记录则后面慢慢补充.</p>
<h1 id="2018书单"><a href="#2018书单" class="headerlink" title="2018书单"></a>2018书单</h1><h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><table>
<thead>
<tr>
<th>书目</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>- [ X ] 编写可读代码的艺术</td>
<td>多读几遍,看看代码过程中犯了哪些错?</td>
</tr>
<tr>
<td>- [ X ] TensorFlow实战</td>
<td>这是人人深度学习的时代,用来入门TensorFlow勉强还可以</td>
</tr>
<tr>
<td>- [ X ] 程序员的英语</td>
<td>从黑客到安全,从云计算到物联网,提高英语与掌握新概念两不误</td>
</tr>
<tr>
<td>- [ X ] 虚拟货币革命</td>
<td>区块链技术将是未来,虚拟货币本质上与金银财宝并无区别</td>
</tr>
<tr>
<td>- [ X ] 疯狂Kotlin讲义</td>
<td>开发者头条送的书,大概浏览了一遍,不推荐</td>
</tr>
<tr>
<td>- [ X ] TensorFlow技术解析与实战</td>
<td>和TensorFlow实战差不多,可以看一看,但是建议直接对着官方文档看</td>
</tr>
<tr>
<td>- [ X ] 程序员修炼之道-从小工到专家</td>
<td>包含开发过程中很多道理,任何工程师都应该去读几本</td>
</tr>
<tr>
<td>- [ X ] 高效程序员的45个习惯-敏捷开发修炼之道</td>
<td></td>
</tr>
</tbody></table>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><table>
<thead>
<tr>
<th>书目</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>- [ X ] 活着</td>
<td>现在依然不错,活着就要努力追求未来</td>
</tr>
</tbody></table>
<h2 id="思维"><a href="#思维" class="headerlink" title="思维"></a>思维</h2><table>
<thead>
<tr>
<th>书目</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>- [ X ] 刻意练习</td>
<td>相比&lt;&lt;异类&gt;&gt;而言,更科学系统的阐述了学习的本质</td>
</tr>
</tbody></table>
<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><table>
<thead>
<tr>
<th>书目</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>- [ X ]从零开始学炒股</td>
<td>只是为了学看K线图</td>
</tr>
</tbody></table>
<h1 id="2017书单"><a href="#2017书单" class="headerlink" title="2017书单"></a>2017书单</h1><h2 id="技术类书单"><a href="#技术类书单" class="headerlink" title="技术类书单"></a>技术类书单</h2><table>
<thead>
<tr>
<th>书目</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>- [ X ]C和指针</td>
<td>C语言入门,进阶都可以读</td>
</tr>
<tr>
<td>- [      ]  Python绝技</td>
<td></td>
</tr>
<tr>
<td>- [ X ]  C专家编程</td>
<td>作为C和指针的补充</td>
</tr>
<tr>
<td>- [      ]  程序员的自我修养:链接,装载与库</td>
<td></td>
</tr>
<tr>
<td>- [ X ]  Linux/Unix设计思想</td>
<td>为什么Linux/Unix是这个样子?通俗易懂的科普</td>
</tr>
<tr>
<td>- [ X ]  Linux Shell脚本攻略</td>
<td>Shell入门进阶必备,一本足够</td>
</tr>
<tr>
<td>-  [       ]  图解密码技术</td>
<td></td>
</tr>
<tr>
<td>-  [       ]  Java 加密与解密的艺术</td>
<td>全面讲解加密解密的知识,很实用</td>
</tr>
<tr>
<td>-  [       ]  第一步Docker书</td>
<td></td>
</tr>
<tr>
<td>-  [       ]  Linux内核设计与实现</td>
<td></td>
</tr>
<tr>
<td>-  [       ]  全景探秘游戏设计艺术</td>
<td></td>
</tr>
<tr>
<td>- [ X ] 大型网站与Java中间件实践</td>
<td>配合和大型网站技术架构看起来很不错</td>
</tr>
<tr>
<td>- [ X ] App后台开发运维和架构实践</td>
<td>一本挺全面的书,涉及App后端相关技术</td>
</tr>
<tr>
<td>- [ X ] Android第一行代码(第2版)</td>
<td>小伙伴的书,虽然很久不做应用开发,但趁假期期间重新梳理了一遍体系,没什么难点,推荐初学者入门</td>
</tr>
</tbody></table>
<h2 id="思维类书单"><a href="#思维类书单" class="headerlink" title="思维类书单"></a>思维类书单</h2><table>
<thead>
<tr>
<th>书目</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>-[ X ]第五项修炼</td>
<td>学习系统化思考,更好的解决问题</td>
</tr>
<tr>
<td>- [ X ]  DOOM启示录</td>
<td>卡马克和罗梅洛的传记,两个玩家如何走向游戏之路,制作出影响力最大的DOOM和Quake游戏.好吧,我喜欢这句”在如今的世界上没有人能阻止你成功,你只需要一台电脑和一冰箱的可乐和披萨,和为之献身的决心”</td>
</tr>
<tr>
<td>- [    ]  社会工程学</td>
<td></td>
</tr>
<tr>
<td>- [    ]  大银行家</td>
<td></td>
</tr>
<tr>
<td>- [    ]  逻辑与人生</td>
<td></td>
</tr>
<tr>
<td>- [ X ]  你的灯亮了吗?</td>
<td>看待问题的新思路</td>
</tr>
<tr>
<td>- [    ]  战略与竞争分析</td>
<td></td>
</tr>
<tr>
<td>- [    ]  布局天下</td>
<td></td>
</tr>
<tr>
<td>- [    ]  安全边际</td>
<td></td>
</tr>
<tr>
<td>- [ X ] 未来简史</td>
<td>继&lt;&lt;人类简史&gt;&gt;之后的又一经典之作,未来世界变化,人意识形态的变化,社会结构的变革等到.</td>
</tr>
<tr>
<td>- [    ]  改变,问题形 成和解决的原则</td>
<td></td>
</tr>
<tr>
<td>- [ X ]  软技能-代码之外的生存指南</td>
<td>代码之外我们还需要做点什么?职业发展,主动学习,自我营销,理财以及健身应该是每个技术人员都要去关注的</td>
</tr>
<tr>
<td>- [ X ] 睡眠革命</td>
<td>从昼夜规律到R90睡眠方案,再到寝具,帮助我们获得更好的睡眠质量</td>
</tr>
</tbody></table>
<h2 id="投资理财"><a href="#投资理财" class="headerlink" title="投资理财"></a>投资理财</h2><table>
<thead>
<tr>
<th>数目</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>- [ X ] 小狗钱钱</td>
<td>通俗易懂,老少皆宜的理财入门书</td>
</tr>
<tr>
<td>- [ X ] 富爸爸,穷爸爸</td>
<td>为钱而工作,还是让钱为自己工作?每个程序员都应该去了解金钱的真正意义</td>
</tr>
</tbody></table>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><table>
<thead>
<tr>
<th>书目</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>- [ X ]大败局</td>
<td>从秦池到亚细亚,作者细致分析了改革开放30年中私营企业的高歌猛进及失败之根源.现在回顾这两年中许多互联网企业失败的原因其实和之前并无本质区别.</td>
</tr>
<tr>
<td>- [    ]  硅谷之火</td>
<td></td>
</tr>
<tr>
<td>- [    ]  中国底层访谈录</td>
<td></td>
</tr>
<tr>
<td>- [    ]  牛鬼蛇神录</td>
<td></td>
</tr>
<tr>
<td>- [    ]  疯狂养生</td>
<td></td>
</tr>
<tr>
<td>- [    ]  中国房地产，之厄</td>
<td></td>
</tr>
<tr>
<td>- [    ]  十亿消费者</td>
<td></td>
</tr>
<tr>
<td>- [    ]  古今骗术大观</td>
<td></td>
</tr>
<tr>
<td>- [    ]  我挑战了麦当劳</td>
<td></td>
</tr>
<tr>
<td>- [    ]  世界伟人成功秘诀值之分析</td>
<td></td>
</tr>
<tr>
<td>- [ X ] 解忧杂货店</td>
<td>每个人心里都有答案.才想明白,自己的心破了个洞,</td>
</tr>
<tr>
<td>- [ X ] 你的知识需要管理</td>
<td>掌握知识管理的方法,才能更如鱼得水.</td>
</tr>
</tbody></table>
<h1 id="2016书单"><a href="#2016书单" class="headerlink" title="2016书单"></a>2016书单</h1><h2 id="技术类书单-1"><a href="#技术类书单-1" class="headerlink" title="技术类书单"></a>技术类书单</h2><table>
<thead>
<tr>
<th>书目</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>- [ x ]  Android设计模式</td>
<td>结合Android系统源码来解释设计模式,很不错</td>
</tr>
<tr>
<td>- [ x ]  设计模式:可复用面向对象软件的基础</td>
<td>设计模式理论篇,没有比这本更好的了</td>
</tr>
<tr>
<td>- [ x ]  七周七语言模型</td>
<td>了解多种编程范型,原理语言之争</td>
</tr>
<tr>
<td>- [ x ]  深入理解现代计算机操作系统(第三版)</td>
<td>必备神书</td>
</tr>
<tr>
<td>- [ x ]  算法(第四版)</td>
<td>java同学深入算法神书,这一本足够了</td>
</tr>
<tr>
<td>- [ x ]  NodeJs实战</td>
<td>讲nodejs难得好书</td>
</tr>
<tr>
<td>- [ x ]  Android安全技术揭秘与防范</td>
<td>非虫写的书,做Android逆向的小伙伴人手一本吧</td>
</tr>
<tr>
<td>- [ x ]  Android软件安全与逆向分析</td>
<td>和上一本可以互补</td>
</tr>
<tr>
<td>- [ x ]  Git版本控制管理</td>
<td>想深入Git背后原理的可以多读读</td>
</tr>
<tr>
<td>- [ x ]  Gradle for Android中文版</td>
<td>介绍了一些gradle在android上常用的做法</td>
</tr>
<tr>
<td>- [ x ]  软件随想录</td>
<td>关于软件管理,软件技术,人才和创业的文集,和&lt;&lt;黑客与画家&gt;&gt;一样值得一读</td>
</tr>
<tr>
<td>- [  x  ]  程序员之禅</td>
<td>16年离职创业失败后读到,谈内心,生活,管理的一本文集</td>
</tr>
<tr>
<td>- [  x  ]  Java程序员面试笔试宝典</td>
<td>像我一样不善于笔试的人,这本书当做锻炼还行</td>
</tr>
</tbody></table>
<h2 id="数学类书单"><a href="#数学类书单" class="headerlink" title="数学类书单"></a>数学类书单</h2><table>
<thead>
<tr>
<th>书目</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>- [ x ]  初等数论</td>
<td>对毕达哥拉斯感兴趣,好奇数字的发展,让我对数字有了新的认识</td>
</tr>
<tr>
<td>- [ x ]  数学沉思录</td>
<td>解释了什么是数学以及从数论开始延伸出的其他数学分支,结合&lt;&lt;什么是数字&gt;&gt;读更好</td>
</tr>
<tr>
<td>- [ x ]  数学之美</td>
<td>用最简单的比喻解释高深的数学概念及应用,最早是在12年读过</td>
</tr>
</tbody></table>
<h2 id="思维类书单-1"><a href="#思维类书单-1" class="headerlink" title="思维类书单"></a>思维类书单</h2><table>
<thead>
<tr>
<th>书目</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>- [ x ]  专注力</td>
<td>或许对你提高自己的专注力有所帮助</td>
</tr>
<tr>
<td>- [ x ]  重塑大脑</td>
<td>重新认识下自己的大脑</td>
</tr>
<tr>
<td>- [ x ]  意识与脑</td>
<td>意识是怎么产生的?你能意识到自己的意识么?帮助自己理解自己大脑</td>
</tr>
<tr>
<td>- [ x ]  批判性思维</td>
<td>重树自己的思维方式,这是本很棒的书</td>
</tr>
<tr>
<td>- [ x ]  判断与决策</td>
<td>值得反复读,成体系的讲述决策与判断的心理学基础</td>
</tr>
<tr>
<td>- [ x ]  别做正常的傻瓜</td>
<td>洞察自己思维漏洞,非常有意思</td>
</tr>
<tr>
<td>- [ x ]  怪诞心理学</td>
<td>统计了人类一些其他的行为和心理活动</td>
</tr>
<tr>
<td>- [ x ]  改变心理学的四十项研究</td>
<td>非常有趣的书,讲述了40个经典的实验以及背后的研究</td>
</tr>
<tr>
<td>- [ x ]  进化心理学</td>
<td>讲进化生物学难的好书</td>
</tr>
<tr>
<td>- [ x ]  学会提问</td>
<td>同样是讲批判性思维的好书</td>
</tr>
<tr>
<td>- [ x ]  本能</td>
<td>从生物进化论的角度讲了人类社会一些现象,很多都是你觉察不到的基因在作怪,和&lt;&lt;欲望之源&gt;&gt;类似</td>
</tr>
<tr>
<td>- [ x ] 粘住,为什么我们会记住这些</td>
<td>建议英文版,讲记忆相关</td>
</tr>
<tr>
<td>- [ x ]  自卑与超越</td>
<td>解决我的自卑,好书</td>
</tr>
<tr>
<td>- [ x ]  乌合之众</td>
<td>人多不一定力量大,群体往往表现出愚蠢,这本书告诉你为什么</td>
</tr>
<tr>
<td>- [ x ]  让大脑自由:释放天赋的12条定律</td>
<td>几条更好用脑的定理</td>
</tr>
<tr>
<td>- [ x ]  拆掉思维的墙</td>
<td>古典写的,讲心智成熟,可以和&lt;&lt;巨婴国&gt;&gt;一起读</td>
</tr>
<tr>
<td>- [ x ]  自控力</td>
<td>怎么样增强自己的控制力,更好的管理自己,解决自己的拖延症呢?背后的一些原理需要学一学</td>
</tr>
<tr>
<td>- [ x ]  性学三理论与爱情心理学</td>
<td>性是促进人行为的动机啊,读的我一愣一愣的</td>
</tr>
<tr>
<td>- [ x ]  我的互联网方法论</td>
<td>周总的一些思想,看起来普通,但对公司/个人理解这个时代都有帮助</td>
</tr>
<tr>
<td>- [ x ]  奇点临近</td>
<td>一本预测未来科技的书,现在看来好像挺准,比如现在人工智能的发展.</td>
</tr>
<tr>
<td>- [ x ]  人类简史</td>
<td>大作,从历史的角度讲人类发展,我们都是智人的后代,尼安德特人为什么消失了?</td>
</tr>
<tr>
<td>- [ x ]  当我们阅读的时候,我们看到了什么</td>
<td>不言而喻,多读几遍</td>
</tr>
<tr>
<td>- [ x ]  如何高效学习</td>
<td>斯科特讲学习方法,很实用,很系统</td>
</tr>
<tr>
<td>- [ x ]  语言本能:探索人类语言进化的奥秘</td>
<td>语言是很神奇的,看看吧</td>
</tr>
</tbody></table>
<h2 id="时间管理类书单"><a href="#时间管理类书单" class="headerlink" title="时间管理类书单"></a>时间管理类书单</h2><table>
<thead>
<tr>
<th>书目</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>- [ x ]  奇特的一生</td>
<td>跟柳比歇夫学时间统计</td>
</tr>
<tr>
<td>- [ x ]  一年的8760个小时</td>
<td>艾力的传记和时间管理</td>
</tr>
<tr>
<td>- [ x ]  和时间做朋友</td>
<td>李笑来讲心智和时间管理,不错</td>
</tr>
<tr>
<td>- [ x ]  时间管理:如何充分利用24小时</td>
<td>同样是讲时间管理的</td>
</tr>
</tbody></table>
<h2 id="其他类书单"><a href="#其他类书单" class="headerlink" title="其他类书单"></a>其他类书单</h2><table>
<thead>
<tr>
<th>书目</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>- [ x ]  此生未完</td>
<td>复旦大学教师于娟病中最后一年的日记,珍爱自己身体吧,死了就什么都没了</td>
</tr>
<tr>
<td>- [ x ]  有一种幸福叫做感恩</td>
<td>恩,忘了讲什么了</td>
</tr>
<tr>
<td>- [ x ]  了不起的盖茨比</td>
<td>很有趣味的一本小说,读完之后却令人深思</td>
</tr>
<tr>
<td>- [ x ]  激荡三十年</td>
<td>了解改革三十年来企业的发展和变革</td>
</tr>
<tr>
<td>- [ x ]  迷茫时代的明白人</td>
<td>逻辑思维集合</td>
</tr>
<tr>
<td>- [ x ]  10秒钟让自己不同凡响</td>
<td>好吧,我忘了这本书,不推荐读了</td>
</tr>
<tr>
<td>- [ x ]  人生的智慧</td>
<td>学妹推荐的,恩,我也算是个悲观主义者.叔本华的生活态度</td>
</tr>
</tbody></table>
<p>附注:2016年一共读了122本书,有点不务正业的感觉.后面再把其他书单补充上来.</p>
<h1 id="2015书单"><a href="#2015书单" class="headerlink" title="2015书单"></a>2015书单</h1><h2 id="技术类书单-2"><a href="#技术类书单-2" class="headerlink" title="技术类书单"></a>技术类书单</h2><table>
<thead>
<tr>
<th>书目</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>- [ x ]  深入理解Java虚拟机(第二版)</td>
<td>java程序员进阶必备,另外java虚拟机规范也值得一读</td>
</tr>
<tr>
<td>- [ x ]  Effective Java</td>
<td>手边必备,java编程中一些有效的技巧和注意点,另一本&lt;&lt;java解惑&gt;&gt;同样很棒</td>
</tr>
<tr>
<td>- [ x ]  Android开发艺术探索</td>
<td>Android进阶不错的一本书</td>
</tr>
<tr>
<td>- [ x ]  Android研发录</td>
<td>创业期间读得,值得一读,很多点给了我帮助</td>
</tr>
<tr>
<td>- [ x ]  Java并发编程实战</td>
<td>看了5,6边的书,仍然不时重读,搞定并发编程这一本足够</td>
</tr>
<tr>
<td>- [ x ]  白帽子讲Web安全</td>
<td>阿里道哥写的,讲WEB安全挺系统的</td>
</tr>
<tr>
<td>- [ x ]  RxJava Essentials CN</td>
<td>RxJava在15年对Android开发者而耳熟能详,这本书从头到尾带你认识RxJava</td>
</tr>
<tr>
<td>- [ x ]  深入理解Java内存模型</td>
<td>了解JMM必备书籍,帮助你认识多线程安全问题</td>
</tr>
<tr>
<td>- [ x ]  大型网站技术架构</td>
<td>介绍了网站架构的演进和发展史,并给出较为通用的解决方案</td>
</tr>
<tr>
<td>- [ x ]  Python学习手册</td>
<td>学习Python的小手册</td>
</tr>
<tr>
<td>- [ x ]  图解HTTP</td>
<td>通俗易懂的带你认识HTTP,结合&lt;&lt;TCP/UDP详解卷一&gt;&gt;一起读更好</td>
</tr>
<tr>
<td>- [ x ]  测试驱动开发</td>
<td>一种新的开发方式,15年创业时实践过</td>
</tr>
<tr>
<td>- [ x ]  Groovy经典入门</td>
<td>玩转Gradle之前先来入门Groovy更好</td>
</tr>
<tr>
<td>- [ x ]  EffectiveMySql之SQL语句最优化</td>
<td>一些编写SQL语句的技巧</td>
</tr>
<tr>
<td>- [ x ]  程序员面试笔试宝典</td>
<td>想要面试外企么?这本书非常适合,其中的一些面试题也不错</td>
</tr>
</tbody></table>
<h2 id="思维类"><a href="#思维类" class="headerlink" title="思维类"></a>思维类</h2><table>
<thead>
<tr>
<th>书目</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>- [ x ]  暗时间</td>
<td>刘伟鹏的书,很不错的一本小文集合,值得一看</td>
</tr>
<tr>
<td>- [ x ]  危险人格识别术</td>
<td>几种常见的危险人格,看完之后感觉自己处在水深火热之中</td>
</tr>
<tr>
<td>- [ x ]  影响力</td>
<td>你是怎么被别人忽悠的?或者你想知道怎么忽悠别人么,看这本书应该有帮助</td>
</tr>
<tr>
<td>- [ x ]  高效能人士的七个习惯</td>
<td>几个高效做事的习惯,值得一看</td>
</tr>
<tr>
<td>- [ x ]  创业维艰</td>
<td>15年离开创业公司后看的书,感同身受</td>
</tr>
<tr>
<td>- [ x ]  什么是数学</td>
<td>我一直觉得自己是个数学渣渣,所以重新来认识了数学</td>
</tr>
<tr>
<td>- [ x ]  怎样解题</td>
<td>跟波利亚一起学解题,非常好</td>
</tr>
<tr>
<td>- [ x ]  如何阅读一本书</td>
<td>将读书方法的一本老书,其思想永恒</td>
</tr>
<tr>
<td>- [ x ]  给你一个团队,你能怎么管?</td>
<td>创业时候管理团队看的一本书,关于团队管理</td>
</tr>
<tr>
<td>- [ x ]  异类</td>
<td>分析一些成功人士,1万个小时定律来于此</td>
</tr>
<tr>
<td>- [ x ]  人月神话</td>
<td>所有搞软件工程的人都值得一看</td>
</tr>
<tr>
<td>- [ x ]  欲望之愿</td>
<td>人的一些本能在无形之中影响着我们,入门级读物,后面可以读&lt;&lt;进化心理学&gt;&gt;</td>
</tr>
<tr>
<td>- [ x ]  贪婪的大脑</td>
<td>侧重于大脑功能和结构讲解,比如说意识是什么,工作记忆等</td>
</tr>
</tbody></table>
<h1 id="关于读书"><a href="#关于读书" class="headerlink" title="关于读书"></a>关于读书</h1><p>每个人都有自己的读书方法和特点,这里简单的写一下我自己有关读书方面的一些做法.</p>
<h2 id="什么时候读书"><a href="#什么时候读书" class="headerlink" title="什么时候读书?"></a>什么时候读书?</h2><ol>
<li>创造大块的时间读重要的书,利用好琐碎的时间.</li>
<li>每天稳定在3-6小时的阅读时间，早晚1–2一小时左右，中午半小时左右</li>
</ol>
<p>建议看完书后快速笔记,这样会理解更深,记得更久.我通常选择逻辑图和思维导图,有时候也会直接白纸列大纲.一个简单的思维导图可以是这样的:<br><img src="https://i.imgur.com/7aOJ8yS.jpg" srcset="/img/loading.gif" alt="mage-20180712220846"></p>
<h2 id="读什么样的书"><a href="#读什么样的书" class="headerlink" title="读什么样的书?"></a>读什么样的书?</h2><p>为了避免浪费精力在一些”垃圾书”,读书之前需要对书籍进行筛选,最终目标就是:读好书.这就要求你在读书之前获得对该书的大致评估.如何评估一本书事关重要,有以下几个方法可供参考:</p>
<ol>
<li>看作者.牛的作者的书一般不错.比如Joshua Bloch写的Effective Java不错,那么他写的Java Puzzlers同样值得一看:</li>
<li>看豆瓣或者Amazon的评分,除了关注整体打分,也需要关注最低评分.就我个人经验而言,最低评分更可能是对这本书有深入理解的人打出来的.</li>
<li>看目录和简介.目录是否清晰,是否直白,一本好书在目录上给你很大的引导,而非胡说八道.</li>
</ol>
<p>另外,一定要确定好你需要读什么类别的书,这样可以保证你始终把精力放在主题上,关注自己该关注的才会提升自己的效率.比如我通常会读以下几类书:</p>
<ul>
<li>心理学类</li>
<li>学习方法类</li>
<li>技术类(开发+安全)</li>
</ul>
<h2 id="如何搜寻好书"><a href="#如何搜寻好书" class="headerlink" title="如何搜寻好书"></a>如何搜寻好书</h2><p>有些朋友问我如何搜寻好书?在我看来,现在互联网时代找一本好书确实变得更难了,我们永远无法得知一本”好书”的背后是否有一堆窃笑的营销人员.这里同样有几条建议值得一看:</p>
<ul>
<li>同作者的著作.如果一个作者很牛,那么他写的其他书也不会很差.</li>
<li>Amazon相关推荐和豆瓣上的豆列.</li>
<li>一本好书或者博客中所重点提到的其他著作.一本书中提到的其他著作往往也不错.比如我在<a href="http://mindhacks.cn" target="_blank" rel="noopener">刘未鹏的博客</a>中就看到很多好书推荐.</li>
<li>不知道你注意到没有,有些大牛也会偶尔推荐一些好书,前提是你要关注他的日常.比如余弦推荐的几本<a href="https://zhuanlan.zhihu.com/p/20780317" target="_blank" rel="noopener">黑客方面的书籍</a>很不错</li>
</ul>
<h2 id="如何建立书籍等级"><a href="#如何建立书籍等级" class="headerlink" title="如何建立书籍等级?"></a>如何建立书籍等级?</h2><p>给自己建立一套书籍评分制度是个非常不错的做法,能够有效的帮助我们制定读书策略.我将书籍定为4分制,不同的分值含义如下:</p>
<ul>
<li>5分:对自己目前帮助很大，能帮助建立新的知识体系或者改进现有知识体系,多次、需要持续阅读和精读.比如像Effective Java之类就是5分.</li>
<li>4分:用来扩展阅读,对自己现有的知识体系进行补充和扩展,一般我会定时阅读这类书籍.</li>
<li>3分:书中的某部分需要学习或精读,比如像&lt;&lt;程序员面试金典&gt;&gt;,再比如CSDN杂志中的部分章节.</li>
<li>2分:速度一遍即可,通常是杂谈/消遣之类的文章,比如&lt;&lt;将来的你,一定会感谢现在拼命的自己&gt;&gt;</li>
</ul>
<h2 id="用什么来读"><a href="#用什么来读" class="headerlink" title="用什么来读?"></a>用什么来读?</h2><p>互联网时代有了更多的选择,除了传统的书籍外,还有很多电子阅读设备来选择.我日常的阅读工具是ipad mini2,kindle以及pc.</p>
<p>一些技术类的书籍我通常选择纸质.在我看来,除了体积较大这个缺点外,没有比书籍更方面的阅读工具了:可以随便翻页,用笔在上面在批注等等.</p>
<p>kindle于我而言是在地铁上不可或缺的,每次上班地铁上40多分钟,在我看来这就是kindle最佳的使用场所.通常我会用它阅读一些文学,思维类书籍.</p>
<p>iPad mini2上我主要装了多看阅读器,实在是太好用了.通常我会用它阅读一些pdf格式的书籍:有些书籍并不值得买,但却值得一读,所以从网上获取这种开放性的资源就是非常好的途径了.</p>
<p>不动笔墨不读书.我有做注释的习惯,但有些pdf格式的书无法用多看来做注释,那么选择pc上专业的阅读工具就是很好的做法了</p>
<h2 id="复习计划"><a href="#复习计划" class="headerlink" title="复习计划"></a>复习计划</h2><p>所谓书读百遍其义自见,好书更是如此.一本书读过之后若不加以重读,往往会产生两个方面的问题:其一理解不深,不透;其二就是遗忘太快.因此给自己一个合理的复习计划就显得很重要.有一条很简单却实用的准则可以参考:书无一遍书,好书更翻倍.通俗点就是一本书读了一遍那不叫读书,应该多读几遍.</p>
<h1 id="如何进行快读阅读"><a href="#如何进行快读阅读" class="headerlink" title="如何进行快读阅读"></a>如何进行快读阅读</h1><p>上面谈了一些关于读书方面很实际的问题,下面来谈快速阅读,我想这个也许是很多人感兴趣的.以下并非夸夸其谈,而是我多年实践所得,其中有些也是受别人启发,最终才形成了这一套阅读方式.需要说明的一点快速阅读相对较累,请保证自己有个好身体,不然谈快速阅读就没啥意义了,这就好比你骑着自行车和法拉利比赛跑一样,你的自行车再好也不会比法拉利更快.</p>
<p>很多谈快速阅读,教快速阅读的文章都将其写的太过于理论化,抽象化,以至于让很多人觉得这是一项高深的技能.但其实人人天生都会快速阅读,只不过通过适当的训练快速阅读之后的效果更好而已.</p>
<p>读书都一样,分为三个过程:之前,之中,之后.快速阅读虽如此,但稍微有所不同.现在我将这几个阶段做什么告诉你.</p>
<h2 id="之前"><a href="#之前" class="headerlink" title="之前"></a>之前</h2><p>在速读之前,请务必做到以下几点:</p>
<p> 1.早期练习的时候给自己创造一个无干扰的环境.否则在你快速阅读的过程中来自周围的干扰信息将会导致你的注意力分散,导致对文章的理解中断.当你熟悉之后,无论再大的干扰也不会影响你了</p>
<p> 2.速读之前放松你的大脑.速读的时候,只有在大脑处在放松并且集中的状态下才会取得非常好的效果,因此有必要在开始速读之前清空你的杂念,放松你的大脑.另外如果在速读过程中让大脑过程紧张,会导致你在速读过程感到非常疲惫.</p>
<p> 3.阅读之前一定要有明确的目的,否则容易造成阅读没有中心,理解不够.因此阅读之前,有必要问自己:阅读这篇文章想获得什么知识.</p>
<h2 id="进行"><a href="#进行" class="headerlink" title="进行"></a>进行</h2><p>在读书时要做什么?我来告诉你我是怎么做的:</p>
<ol>
<li><p>阅读过程中,快读有效的跳动眼睛视野,并要求你的大脑跟的上你的视野.只有你的大脑跟上了你的视野,大脑才将你看到的信息纳入到意识的层次上,才有可能对当前看到的信息进行处理</p>
</li>
<li><p>阅读过程中要不断进行阅读总结.在阅读过程中,眼睛看到文字,然后心中总结这段文字的意思.我们知道重复是记忆之母,根据我的实践,我认为重复也是理解之母.</p>
</li>
<li><p>阅读过程中要不断的提出问题.通过不断的提问题,你的大脑会自动的寻找答案.而不断的提问能够保证你的大脑在阅读过程中保持和书本的联系.</p>
</li>
</ol>
<h2 id="之后"><a href="#之后" class="headerlink" title="之后"></a>之后</h2><p>读完之后要做点什么呢?有些人会深吸一口气,然后觉得该放松了,应该躺在床上休息一会或者听会歌,总之,他们觉得刚才那么累了,现在是该放松下了.但是经过我多年的实践,我发现读完之后立刻做笔记/总结对我们更有帮助.</p>
<p>因此,我的建议是:一定要做阅读后的笔记.无论读完什么书,都要去做一点的笔记,笔记越短越好,并且最好是丰富多彩的,优先选择图文的方法,这样可以让记忆”视觉化”,它作能够促使我们的大脑进行回忆,并对其中内容进行逻辑整理.</p>
<h2 id="终结"><a href="#终结" class="headerlink" title="终结"></a>终结</h2><p>关于读书就暂时说这么些.最后说句很实在的话来解释为什么读书:人脑的学习是非主动的,而是在外接的信息的刺激下被动性的学习.因此,通过读书来获取源源不断的信息来促进自己的学习就是一件理所应当的事情了.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/technology/">technology</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B9%A6%E5%8D%95/">书单</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2017/02/22/%E4%B9%B1%E5%BA%8F%E6%89%A7%E8%A1%8C%E4%B8%8E%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">乱序执行与内存屏障</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2017/02/08/%E6%9D%A5%E8%87%AAUnix:Linux%E7%9A%84%E7%BC%96%E7%A8%8B%E5%90%AF%E7%A4%BA%E5%BD%95/">
                        <span class="hidden-mobile">来自Unix/Linux的编程启示录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "一个程序员的日常书单(2018)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true}});</script></body>
</html>
