<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="猫的故事里有我">
  <meta name="author" content="lionoggo">
  <meta name="keywords" content="">
  <title>空杯心态,一个程序员的自我修炼 - Floating Cat</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Floating Cat</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2016-06-11 12:05">
                    2016年6月11日 中午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    23
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="禅师与我"><a href="#禅师与我" class="headerlink" title="禅师与我"></a>禅师与我</h1><p>梦回远古,我是一个佛学造诣很深的人,听说某个寺庙有位德高望重的老禅师,便去拜访.老禅师的徒弟接待我时,我心想:我是佛学造诣很深的人,这老禅师算是老几,有我厉害,有我懂得多么?后来,老禅师十分恭敬的接待了我并为我沏茶.可在倒水时,明明杯子里的水已经满了,但老禅师还是在不停的倒,我心有疑惑,便笑问道:”大师,杯中水已满,为什么还不停下来?”.禅师说:”是啊,既然已经满了,干嘛还要倒呢?”</p>
<p>是啊,既然我已经觉得自己知道很多了为什么还要来请教禅师?是我知道的太多还是太少?回想这半年,经常觉得自己学了很多了,不自觉的便有飘飘然然的感觉.现在想想不是自己知道的太多,而恰恰是自己知道的太少.井底的青蛙之所以觉得天空只有巴掌那么大,恰是因为他对外面的世界知道的太少.</p>
<h2 id="我看”空杯”"><a href="#我看”空杯”" class="headerlink" title="我看”空杯”"></a>我看”空杯”</h2><p>所谓的空杯心态,我想应该是应该时刻要把自己想象成”一个空着的杯子”吧,每个人心里都有一个个杯子,里边盛的是过往的成就,荣耀,知识等.我们不断的往这杯子中倒水,直到水满溢出,此时如果不将水倒出,是没有办法再装下后面倒进来的水的.其实,空杯是一种做事心态,也是一种求学心态.盛满水的水杯,再也容不下多余的水,认为自己通晓天下知识的人,再也学不到新的知识;认为自己武功天下第一的人,再也不会有任何的提高;认为自己技术到达顶尖的人,再也不会有任何的进步了.</p>
<p>回顾以前,很多时候总是自夸:我以前如何如何,随之而来的便是对现在处境的贬低.现在想想当时之所以这么说就是没有正确的认识自己的现在,没有倒掉心中的这杯水.想认识现在,先放下对以往的执念吧:过去的荣耀与成功只是属于曾经你认识的自己,而不是现在.带着执念而来的我,就像是一个盛满水的杯子,再也容不下了其他,会觉得现在的生活事事不如意,人人不开心,最终便是牢骚满腹,止步于此.</p>
<p>试想,我以这样的心态再过十年会是如何?十年之后的大街上,我会不会是那个满脸怒气,只会碎碎念,怨天尤人的男子,会不会成为自己最不想成为的人?也许,在将来的某次的同学聚会上,偶然被同学谈起:哦,你说的的是他啊,好险现在精神有问题吧.</p>
<p>对不起,这不是我想要的自己,我的梦很大,如果现在就是一个满水的杯子了,那么我的未来也就止步于此.</p>
<h2 id="倒掉这杯水"><a href="#倒掉这杯水" class="headerlink" title="倒掉这杯水"></a>倒掉这杯水</h2><p>我们知道,任何事物的变化和发展都是”外在否定”和”内在否定”协同促成的结果.可以说,否定是事物发展的本质.对于我们而言,外在的否定意味着周围人对你的批评与建议或是其他不顺你心的事情,通常来说这是一个我们自己被动的过程.而内在否定则是,自己要从内心舍弃过去的荣耀和成就,这是个我们主动的过程.很多时候,不如意事十之八九,当周围的环境在否定你的时候,不要急于反驳别人,也不要急于为自己找借口开脱,不妨耐下心来先认同别人指责,也就是先自我否定一番,问问自己为什么是这样.一来,可以减少彼此的对立和冲突,二来可以发现自己真正的问题.</p>
<p>当然,这说起来容易做起来难.我们有情绪,有感受,有着所谓的自尊,所以往往一遇到别人指责时就会大发雷霆,觉得对方故意找茬…别否认,大部分人都是这样的:任何动物都是具有领域意识,人也不例外.更准确的说,人的领域意识可以说是最强的,有时候别人的一句话足可以激怒我们,不是么?在原始时代,较强的领域意识能够保护我们的生命,免于我们被捕杀,后来随着”群体”的形成以及”大规模合作社会”的到来,我们的领域意识已经在一定程度上降低,但是这项远古已经进化出来的心理本能仍然对我们有着莫大的影响,尽管它不是那么的符合目前社会的要求.</p>
<p>有一个简单有效的做法帮到了我:在我想说话之前,延迟3s中让自己站在别人的立场上思考一下.原本,我是一个乐于争辩,并且有时易怒,这样做的好处就是减少了不必要的争辩,无形之中节约了自己的时间,除此之外,内心更加理性平和.</p>
<p>倒掉这杯水,更重要的是在思维上的转变:要认同空杯心态,忘却过去,尤其是过往的荣耀;承认自己的的渺小和无知,接受别人的优秀,虚心学习;放大视野,缩小焦点.</p>
<blockquote>
<p>有一项定律叫做彼得定律,大意是在一个等级制度中,每个员工趋向上升到他所不能升任的职位.这项定律,对于我们在自己成长的某个阶段同样也成立:在一个成长阶段中,我们总会趋向上升到自己能发展的最大高度.<br>不禁问自己,在一个阶段中达到最大高度后就只能止步于此么?或者说人总会成长到某个高度,然后止步不前?</p>
</blockquote>
<p>我们回想自己求学的时候,在小学这个阶段,我们掌握小学的知识后,如果继续求学便可以到初中这个阶段,在掌握初中的知识后,便可以继续高中求学…如此往复,直至死亡到来,生命停止.不难发现,求学是可以突破局限的.当自己困惑,停止不前的时候,不妨想想,自己有多久没有真正的”学习”了,不妨冥想一下,用一张纸,写下自己的困惑.然后,开始新的求学之路,直到某一天你拿出当时写有困惑的那张纸,自己却不仅仅笑笑,将其撕碎,扬起.</p>
<h1 id="求学三重"><a href="#求学三重" class="headerlink" title="求学三重"></a>求学三重</h1><p>想起清代国学大师王国维说过学问三种境界,终有些感悟.</p>
<ul>
<li>一重:昨夜西风凋碧树,独上高楼,望尽天涯路</li>
<li>二重:衣带渐宽终不悔,为伊消得人憔悴</li>
<li>三重:众里寻他千百度,暮然回首,那人却在灯火阑珊处.</li>
</ul>
<p>所谓一重境界是求学和立志之境,此为”知”,也就是知识和智慧.换言之提醒我们要保持不断的学习,不断的提高自己,增加智慧,于此同时,在这个过程中要去寻找自己的方向.</p>
<p>所谓二重境界是”行”之境界,为实现自己的理想而坚韧不拔.一重境界是二重境界的基石,二重境界是一重境界的目标,所谓的知行合一,说的就是如此.</p>
<p>所谓三重境界是”得”之境界,功到自然成啊.能做到知行合一,便是得.得,不是需要可以追求的,而恰是水到渠成.</p>
<h1 id="读书三思"><a href="#读书三思" class="headerlink" title="读书三思"></a>读书三思</h1><p>求学,从哪里学?一是于书中学,所言书中自有颜如玉;二是从世中学,所谓世事洞明皆学问.对于刚毕业的我们,涉世未深,很大程度上做不到从世中学,因此,选择从书中就是最佳的途径了,也就是读书.</p>
<p>读书有三思:为知,为己,为人:</p>
<ul>
<li>开始读书时,是为了获得知识,增长智慧,这是我们认知这个世界的前提,此阶段为”为知”.</li>
<li>后续读书时,从关注的外在逐渐延伸到内在,也就是我们开始逐渐的想要认知自己,发现自我,这个阶段是我们经常所说的修身,在这个阶段中,培养自己的人格和道德是主要的旋律.-</li>
<li>最后便是”为人”.为人,不是指做给别人看,也不是为刻意的赢得别人的夸奖和赞同,而是为他人着想,为天下人立志.</li>
</ul>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>大概是这些了.希望自己能在下半年中,以新的面貌和更加积极的心态面对生活.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/life/">life</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/life/">life</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2016/07/14/%E4%BB%8Einotify%E5%88%B0FileObserver/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从inotify机制到FileObserver原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2016/03/14/%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E6%80%9D%E8%80%83/">
                        <span class="hidden-mobile">关于时间的思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "空杯心态,一个程序员的自我修炼&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true}});</script></body>
</html>
